<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Automobile Mechanic</title>
</head>
<body>
    <header>
        <h1 style="text-decoration: underline;">Automobile Mechanic</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="services.html">Service</a> | 
            <a href="booking.html">Booking</a> |
            <a href="contact@automob.co.in ">contact@automob.co.in &#9993;</a> |
            <span>999 999 9999 &#9742;</span>
        </nav>
        <hr>
        
        <main>
            <h1>About Us</h1>
            <img src="home.jpg" alt="kuch nahi hai 1" height="300px">
            <p>"One stop solution to get your car repaired and services ."</p>
            <p>At atuomobile mechanic we aim to make the car repair and service experience Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum ratione modi rerum repellat aperiam ipsa, fuga quod, aliquid molestiae necessitatibus natus possimus vero distinctio veniam beatae, exercitationem voluptates magnam soluta.</p>
            <button><a href="services.html">Explore more</a></button>
        </main>
         
        <hr>

        <footer>
            Copyright &copy; 2020 Automobile Mechanic All rights reserved .
        </footer>

    </header>
    
</body>
</html>